{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BasicWorkflowSamples Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/BasicWorkflowSamples/BasicWorkflowSamples.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "BasicWorkflowSamples Publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/BasicWorkflowSamples/BasicWorkflowSamples.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "BasicWorkflowSamples Watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/BasicWorkflowSamples/BasicWorkflowSamples.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CheckoutService Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CheckoutService/CheckoutWorkflowSample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CheckoutService Publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/CheckoutService/CheckoutWorkflowSample.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CheckoutService Watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/CheckoutService/CheckoutWorkflowSample.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "basic-workflows debug",
            "appId": "basic-workflows",
            "appPort": 5065,
            "httpPort": 3500,
            "grpcPort": 50000,
            "type": "dapr",
            "dependsOn": "BasicWorkflowSamples Build"
        },
        {
            "label": "basic-workflows daprd-down",
            "appId": "basic-workflows",
            "type": "daprd-down"
        },
        {
            "label": "checkout debug",
            "appId": "checkout",
            "appPort": 5064,
            "httpPort": 3500,
            "grpcPort": 50000,
            "type": "dapr",
            "dependsOn": "CheckoutService Build"
        },
        {
            "label": "checkout daprd-down",
            "appId": "checkout",
            "type": "daprd-down"
        }
    ]
}